# Flake8 does not support reading pyproject.toml 
# so this stays here for now.
# We'd like to use flakehell but it's not working on latest version of flake8.

[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

# Note: there cannot be spaces after comma's here
exclude = __init__.py
select =
    C,
    E,
    F,
    W,
    B,
    B950,
    # docstrings must be triple-quoted, via flake8-docstrings
    D300
ignore =
    # "Too complex"
    C901,
    # Extra space in brackets
    E20,
    E203,
    # Multiple spaces around ","
    E231,E241,
    # Comments
    E26,
    # Import formatting
    E4,
    E501,
    # Comparing types instead of isinstance
    E721,
    # Assigning lambda expression
    E731,
    W503
max-line-length = 100
max-complexity = 23
